# This section contains your application metadata.
# Version of the application
version: "3.0-rnd"
# Name of the application
name: aos
# A short description of the application
description: "Advantage Online Shopping"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  config-service:
    image: advantageonlineshopping/aos-configservice-dev:aos_config_deployment
    ports:
      - "${CONFIG_SERVICE_PORT}:${CONFIG_SERVICE_PORT}"
    container_name: aos_config_service
    restart: always
    environment:
      - CONFIG_REPO_FILE_SYSTEM=file:///configservice/microservices
      - CONFIG_SERVICE_ACTIVE_PROFILE=native
      - SERVER_PORT=${CONFIG_SERVICE_PORT}
      - POSTGRES_SERVICE_NAME=${POSTGRES_NAME}
      - MAIN_SERVICE_NAME=${MAIN_NAME}
      - ACCOUNT_SERVICE_NAME=${ACCOUNT_NAME}
      - ACTIVE_PROFILE=${ACTIVE_PROFILE}
    networks:
        demo-net:
  gateway:
    image: advantageonlineshopping/aos-gateway-dev:aos_config_deployment
    ports:
      - "${GATEWAY_PORT}:8080"
    container_name: aos_gateway
    restart: always
    environment:
      - CONFIG_SERVICE_URI=http://config-service:${CONFIG_SERVICE_PORT}
      - ACTIVE_PROFILE=${ACTIVE_PROFILE}
    depends_on:
      - "config-service"
    networks:
        demo-net:
  aos-postgres:
    image: ${POSTGRES_IMAGE}:${POSTGRES_TAG}
    ports:
    - "${POSTGRES_PORT}:5432"
    environment:
    - POSTGRES_PORT
    container_name: ${POSTGRES_NAME}
    networks:
        demo-net:
  aos-accountservice:
    image: ${ACCOUNT_IMAGE}:${ACCOUNT_TAG}
    depends_on:
      - "config-service"
      - "aos-postgres"
    ports:
    - "${ACCOUNT_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - ACCOUNT_PORT
    - PGPASSWORD
    - "AGENT_NAME=${ACCOUNT_AGENT_NAME}"
    - CONFIG_SERVICE_URI=http://config-service:${CONFIG_SERVICE_PORT}
    - ACTIVE_PROFILE=${ACTIVE_PROFILE}
    depends_on:
    - "aos-postgres"
    container_name: ${ACCOUNT_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  aos-main:
    image: ${MAIN_IMAGE}:${MAIN_TAG}
    ports:
    - "${MAIN_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - ACCOUNT_PORT
    - PGPASSWORD
    - "AGENT_NAME=${MAIN_AGENT_NAME}"
    - CONFIG_SERVICE_URI=http://config-service:${CONFIG_SERVICE_PORT}
    - ACTIVE_PROFILE=${ACTIVE_PROFILE}
    depends_on:
    - "aos-postgres"
    container_name: ${MAIN_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true


---
# This section contains the default values for your application settings.
ACCOUNT_AGENT_NAME: "aos-accountservice-dev"
ACCOUNT_NAME: aos-accountservice
ACCOUNT_IP: nimbusserver.aos.com
ACCOUNT_PORT: "8001"
ACCOUNT_IMAGE: advantageonlineshopping/aos-accountservice-dev
ACCOUNT_TAG: "aos_config_deployment"
MAIN_AGENT_NAME: "aos-main-dev"
MAIN_NAME: aos-main
MAIN_IP: nimbusserver.aos.com
MAIN_PORT: "8000"
MAIN_IMAGE: advantageonlineshopping/aos-main-app-dev
MAIN_TAG: "latest"
PGPASSWORD: Ptr9=k_.A*xx=PGn
POSTGRES_IP: aos-postgres
POSTGRES_NAME: aos-postgres
POSTGRES_PORT: "5432"
POSTGRES_IMAGE: advantageonlineshopping/aos-postgres-dev
POSTGRES_TAG: "latest"
CONFIG_SERVICE_PORT: 8003
GATEWAY_PORT: 8002
ACTIVE_PROFILE: prod
CONFIG_FILE_URI: /configservice/config-repo

