# This section contains your application metadata.
# Version of the application
version: "2.2"
# Name of the application
name: aos-qa
# A short description of the application
description: "Advantage Online Shopping QA"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  aos-postgres:
    image: ${POSTGRES_IMAGE}:${POSTGRES_TAG}
    ports:
    - "${POSTGRES_PORT}:5432"
    environment:
    - POSTGRES_PORT
    container_name: ${POSTGRES_NAME}
    networks:
        demo-net:
  aos-accountservice:
    image: ${ACCOUNT_IMAGE}:${ACCOUNT_TAG}
    ports:
    - "${ACCOUNT_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - ACCOUNT_PORT
    - PGPASSWORD
    - "AGENT_NAME=${ACCOUNT_AGENT_NAME}"
    depends_on:
    - "aos-postgres"
    container_name: ${ACCOUNT_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  aos-main:
    image: ${MAIN_IMAGE}:${MAIN_TAG}
    ports:
    - "${MAIN_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - "ACCOUNT_PORT=${ACCOUNT_PORT_ON_MAIN}"
    - PGPASSWORD
    - "AGENT_NAME=${MAIN_AGENT_NAME}"
    depends_on:
    - "aos-accountservice"
    container_name: ${MAIN_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true


---
# This section contains the default values for your application settings.
ACCOUNT_AGENT_NAME: "aos-accountservice-qa"
ACCOUNT_NAME: aos-accountservice-qa
ACCOUNT_IP: nimbusserver.aos.com
ACCOUNT_PORT: "8401"
ACCOUNT_IMAGE: admpresales/aos-accountservice
ACCOUNT_TAG: "2.2"
ACCOUNT_PORT_ON_MAIN: "8001"
MAIN_AGENT_NAME: "aos-main-qa"
MAIN_NAME: aos-main-qa
MAIN_IP: nimbusserver.aos.com
MAIN_PORT: "8400"
MAIN_IMAGE: admpresales/aos-main-app
MAIN_TAG: "2.2"
PGPASSWORD: Ptr9=k_.A*xx=PGn
POSTGRES_IP: nimbusserver.aos.com
POSTGRES_NAME: aos-postgres-qa
POSTGRES_PORT: "8432"
POSTGRES_IMAGE: admpresales/aos-postgres
POSTGRES_TAG: "2.2"
