# This section contains your application metadata.
# Version of the application
version: "2.0"
# Name of the application
name: aos
# A short description of the application
description: "Advantage Online Shopping"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  aos_postgres:
    image: ${POSTGRES_IMAGE}:${POSTGRES_TAG}
    ports:
    - "${POSTGRES_PORT}:5432"
    environment:
    - POSTGRES_PORT
    container_name: ${POSTGRES_NAME}
    networks:
        demo-net:
  aos_accountservice:
    image: ${ACCOUNT_IMAGE}:${ACCOUNT_TAG}
    ports:
    - "${ACCOUNT_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - ACCOUNT_PORT
    - PGPASSWORD
    - "AGENT_NAME=${ACCOUNT_AGENT_NAME}"
    depends_on:
    - "aos_postgres"
    container_name: ${ACCOUNT_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  aos_main:
    image: ${MAIN_IMAGE}:${MAIN_TAG}
    ports:
    - "${MAIN_PORT}:8080"
    environment:
    - POSTGRES_IP
    - POSTGRES_PORT
    - MAIN_IP
    - MAIN_PORT
    - ACCOUNT_IP
    - ACCOUNT_PORT
    - PGPASSWORD
    - "AGENT_NAME=${MAIN_AGENT_NAME}"
    depends_on:
    - "aos_accountservice"
    container_name: ${MAIN_NAME}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true


---
# This section contains the default values for your application settings.
ACCOUNT_AGENT_NAME: "aos-accountservice-dev"
ACCOUNT_NAME: aos_accountservice
ACCOUNT_IP: nimbusserver.aos.com
ACCOUNT_PORT: "8001"
ACCOUNT_IMAGE: advantageonlineshopping/aos-accountservice
ACCOUNT_TAG: "2.0"
MAIN_AGENT_NAME: "aos-main-dev"
MAIN_NAME: aos_main
MAIN_IP: nimbusserver.aos.com
MAIN_PORT: "8000"
MAIN_IMAGE: advantageonlineshopping/aos-main-app
MAIN_TAG: "2.0"
PGPASSWORD: admin
POSTGRES_IP: aos_postgres
POSTGRES_NAME: aos_postgres
POSTGRES_PORT: "5432"
POSTGRES_IMAGE: advantageonlineshopping/aos-postgres
POSTGRES_TAG: "2.0"

