# This section contains your application metadata.
# Version of the application
version: 1.1.7.1
# Name of the application
name: devops
# A short description of the application
description: "Jenkins CI with AOS Git Repository to show DevOps build process for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  devops:
    image: admpresales/devops:${DEVOPS_TAG}
    ports:
    - "${JENKINS_PORT}:8080"
    - "${GIT_PORT}:80"
    - "${JENKINS_AGENT_PORT}:50000"
    - "${SSH_PORT}:22"
    container_name: ${DEVOPS_CONTAINER_NAME}
    networks:
        demo-net:
          ipv4_address: ${DEVOPS_IP}
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
DEVOPS_CONTAINER_NAME: devops
DEVOPS_TAG: 1.1.7.1
JENKINS_PORT: 8090
JENKINS_AGENT_PORT: 50000
GIT_PORT: 8091
SSH_PORT: 9022
DEVOPS_IP: 172.50.0.10
