# This section contains your application metadata.
# Version of the application
version: 1.1.7.2
# Name of the application
name: intellij
# A short description of the application
description: "Intellij IDEA installed with LeanFT 14.03 and other development plugins"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  intellij:
    privileged: true
    image: ${INTELLIJ_IMAGE}:${INTELLIJ_TAG}
    ports:
      - "${OBJECTSPY_PORT}:8824"
      - "${LEANFT_ENGINE_PORT}:5095"
    container_name: ${INTELLIJ_CONTAINER_NAME}
    environment:
      - "DISPLAY=unix$${DISPLAY}"
    networks:
      demo-net:
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    extra_hosts:
      - "nimbusserver.aos.com:172.50.0.1"
      - "nimbusserver:172.50.0.1"
      - "google-analytics.com:0.0.0.0"
      - "www.google-analytics.com:0.0.0.0"

networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
INTELLIJ_CONTAINER_NAME: intellij
INTELLIJ_TAG: 1.1.7.2
INTELLIJ_IMAGE: admpresales/intellij
OBJECTSPY_PORT: 8824
LEANFT_ENGINE_PORT: 5095