# This section contains your application metadata.
# Version of the application
version: 1.1.6.0
# Name of the application
name: intellij
# A short description of the application
description: "Intellij IDEA installed with LeanFT 14.03 and other development plugins"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  intellij:
    image: admpresales/intellij:${INTELLIJ_TAG}
    ports:
      - "${OBJECTSPY_PORT}:8824"
      - "${LEANFT_ENGINE_PORT}:5095"
    container_name: ${INTELLIJ_CONTAINER_NAME}
    environment:
      - "DISPLAY=unix$${DISPLAY}"
    network_mode: "host"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix

---
# This section contains the default values for your application settings.
INTELLIJ_CONTAINER_NAME: intellij
INTELLIJ_TAG: 1.1.6.0
OBJECTSPY_PORT: 8824
LEANFT_ENGINE_PORT: 5095