# This section contains your application metadata.
# Version of the application
version: "latest"
# Name of the application
name: aos
# A short description of the application
description: "Advantage Online Shopping"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  jenkins-build:
    image: jenkins:jenkins
    ports:
    - "9090:8080"
    - "50001:50001"
    container_name: jenkins-build
    volumes:
      - /jenkins:/var/jenkins_home


---
# This section contains the default values for your application settings.


