# This section contains your application metadata.
# Version of the application
version: "7.13.1"
# Name of the application
name: jira
# A short description of the application
description: "Jira for Nimbus Demo Platform "
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  jira:
    image: ${JIRA_IMAGE}:${JIRA_TAG}
    ports:
      - "${JIRA_PORT}:8080"
    container_name: ${JIRA_CONTAINER_NAME}
    hostname: jira.aos.com
    networks:
      demo-net:
    extra_hosts:
      - "nimbusserver.aos.com:172.50.0.1"
      - "nimbusserver:172.50.0.1"

networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
JIRA_CONTAINER_NAME: jira
JIRA_PORT: 8099
JIRA_TAG: 7.13.1
JIRA_IMAGE: admpresales/jira
