# This section contains your application metadata.
# Version of the application
version: "2020.2"
# Name of the application
name: lre
# A short description of the application
description: "LoadRunner Enterprise for Nimbus Demo Platform - Windows Only"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3'
services:
  lre-host1:
    image: performancetesting/host:20.02
    container_name: "lre-host1"
    hostname: Controller
    ports:
    - 8731:8731
    - 8086:8086
    network_mode: nat
    stdin_open: true
    command: 'cat C:/hostetc/hosts | Out-File -FilePath C:/windows/system32/drivers/etc/hosts; "Powershell"'
    volumes:
      - c:\windows\system32\drivers\etc:c:\hostetc
  lre-host2:
    image: performancetesting/host_private:20.02
    container_name: "lre-host2"
    hostname: Controller
    ports:
      - 8732:8731
      - 8087:8086
    network_mode: nat
    stdin_open: true
    command: 'cat C:/hostetc/hosts | Out-File -FilePath C:/windows/system32/drivers/etc/hosts; "Powershell"'
    volumes:
      - c:\windows\system32\drivers\etc:c:\hostetc
  lg-1:
    image: performancetesting/one_load_generator_windows:20.02
    container_name: "lg-1"
    ports:
    - 54245:54245
    - 54345:54345
    network_mode: nat
    stdin_open: true
    command: 'cat C:/hostetc/hosts | Out-File -FilePath C:/windows/system32/drivers/etc/hosts; "Powershell"'
    volumes:
      - c:\windows\system32\drivers\etc:c:\hostetc
  lreserver:
    image: admpresales/lre-server:2020.2
    environment:
    - "ASPNETCORE_ENVIRONMENT=DevCI"
    depends_on:
    - mssql
    container_name: "lre"
    ports:
    - 80:80
    - 5876:5876
    hostname: lreserver
    network_mode: nat
    stdin_open: true
    healthcheck:
      test: ["CMD-SHELL", "curl.exe --fail http://localhost/admin || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 10
  mssql:
    image: admpresales/lre-db:2020.2
    container_name: "mssql"
    hostname: mssql
    ports:
    - 1433:1433
    network_mode: nat
    stdin_open: true
    environment:
    - "sa_password=W3lcome1"
    - "ACCEPT_EULA=Y"

---
# This section contains the default values for your application settings.
