# Metadata
version: "4.3.5"
name: mfconnect
description: "Micro Focus Connect with Start Team Server for Nimbus"
namespace: admpresales

maintainers:
  - name: Jason Corlett
    email: jason.corlett@microfocus.com
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com

targets:
  swarm: false
  kubernetes: false
---
# Compose
version: "3.5"

services:
    mfconnect:
        container_name: ${MFCONNECT_CONTAINER_NAME}
        image: "${MFCONNECT_IMAGE}:${MFCONNECT_TAG}"
        networks:
            demo-net:
        ports:
            - "${MFCONNECT_PORT}:8081"
        extra_hosts:
            - "nimbusserver.aos.com:172.50.0.1"
            - "nimbusserver:172.50.0.1"
        environment:
            - MFCONNECT_SETUP
            - MFCONNECT_PORT

networks:
    demo-net:
        external: true

---
# Default settings
# Connect Container Setup
MFCONNECT_CONTAINER_NAME: "mfconnect"
MFCONNECT_IMAGE: "admpresales/mfconnect"
MFCONNECT_TAG: "4.3.5"
MFCONNECT_PORT: "8081"
MFCONNECT_SETUP: "yes"

