# This section contains your application metadata.
# Version of the application
version: 12.60.10.90
# Name of the application
name: octane
# A short description of the application
description: "ALM Octane for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  octane:
    image: admpresales/${OCTANE_IMAGE}:${OCTANE_TAG}
    ports:
    - "${SYNCHRONIZER_AGENT_PORT}:1099"
    - "${OCTANE_PORT}:8080"
    - "${INTEGRATION_BRIDGE_PORT}:9081"
    - "${SYNCHRONIZER_PORT}:9082"
    container_name: ${OCTANE_CONTAINER_NAME}
    environment:
        - OCTANE_HOST
    hostname: octane.aos.com
    shm_size: ${OCTANE_SHM_SIZE}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
OCTANE_IMAGE: octane
OCTANE_TAG: 12.60.10.90_dis
OCTANE_HOST: nimbusserver.aos.com
OCTANE_CONTAINER_NAME: octane
INTEGRATION_BRIDGE_PORT: 9081
OCTANE_PORT: 8085
SYNCHRONIZER_AGENT_PORT: 1099
SYNCHRONIZER_PORT: 9082
OCTANE_SHM_SIZE: 2G