# This section contains your application metadata.
# Version of the application
version: 15.0.40.49-beta
# Name of the application
name: octane
# A short description of the application
description: "ALM Octane for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  octane:
    image: ${OCTANE_IMAGE}:${OCTANE_TAG}
    ports:
    - "${OCTANE_PORT}:8080"
    container_name: ${OCTANE_CONTAINER_NAME}
    environment:
        - OCTANE_HOST
    hostname: octane.aos.com
    shm_size: ${OCTANE_SHM_SIZE}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
# Synchronizer ports left in in case we need to put it back in for some reason. This will be deprecated later.
OCTANE_IMAGE: admpresales/octane
OCTANE_TAG: 15.0.40.49_di
OCTANE_HOST: nimbusserver.aos.com
OCTANE_CONTAINER_NAME: octane
OCTANE_PORT: 8085
OCTANE_SHM_SIZE: 2G