# This section contains your application metadata.
# Version of the application
version: "4.18"
# Name of the application
name: pgadmin
# A short description of the application
description: "pgAdmin for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.7'
services:
  pgadmin:
    image: "${PGADMIN_IMAGE}:${PGADMIN_TAG}"
    ports:
    - "${PGADMIN_PORT}:80"
    environment:
    - PGADMIN_DEFAULT_EMAIL
    - PGADMIN_DEFAULT_PASSWORD
    container_name: ${PGADMIN_CONTAINER_NAME}
    hostname: pgadmin.aos.com
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
PGADMIN_IMAGE: dpage/pgadmin4
PGADMIN_CONTAINER_NAME: pgadmin
PGADMIN_TAG: '4.18'
PGADMIN_PORT: 8098
PGADMIN_DEFAULT_EMAIL: admin@aos.com
PGADMIN_DEFAULT_PASSWORD: Password1
