# This section contains your application metadata.
# Version of the application
version: 9.60-15.0.60.90
# Name of the application
name: ppm-octane
# A short description of the application
description: "PPM and ALM Octane Pre-Integrated for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  octane:
    image: ${OCTANE_IMAGE}:${OCTANE_TAG}
    ports:
    - "${SYNCHRONIZER_AGENT_PORT}:1099"
    - "${OCTANE_PORT}:8080"
    - "${INTEGRATION_BRIDGE_PORT}:9081"
    - "${SYNCHRONIZER_PORT}:9082"
    container_name: ${OCTANE_CONTAINER_NAME}
    environment:
        - OCTANE_HOST
    hostname: octane.aos.com
    shm_size: ${OCTANE_SHM_SIZE}
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  ppm:
    image: ${PPM_IMAGE}:${PPM_TAG}
    ports:
    - "${PPM_PORT}:8080"
    - "${PPM_DB_PORT}:1099"
    - "${PPM_LAUNCH_PAGE_PORT}:80"
    container_name: ${PPM_CONTAINER_NAME}
    hostname: ppm.aos.com
    shm_size: ${PPM_SHM_SIZE}
    networks:
        demo-net:
          ipv4_address: 172.50.10.20
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
OCTANE_IMAGE: admpresales/octane
OCTANE_TAG: ${OCTANE_VERSION}_di-ppm${PPM_VERSION}_di
OCTANE_HOST: nimbusserver.aos.com
OCTANE_CONTAINER_NAME: octane-ppm
INTEGRATION_BRIDGE_PORT: 9081
OCTANE_PORT: 8085
SYNCHRONIZER_AGENT_PORT: 1099
SYNCHRONIZER_PORT: 9082
OCTANE_SHM_SIZE: 2G
PPM_CONTAINER_NAME: ppm-octane
PPM_IMAGE: admpresales/ppm
PPM_TAG: ${PPM_VERSION}_di-octane${OCTANE_VERSION}_di
PPM_PORT: 8087
PPM_SHM_SIZE: 2G
PPM_DB_PORT: 1098
PPM_LAUNCH_PAGE_PORT: 8088
PPM_VERSION: 9.60
OCTANE_VERSION: 15.0.60.90
