# This section contains your application metadata.
# Version of the application
version: "9.51"
# Name of the application
name: ppm
# A short description of the application
description: "Project and Portfolio Management (PPM) for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  ppm:
    image: admpresales/${PPM_IMAGE}:${PPM_TAG}
    ports:
    - "${PPM_PORT}:8080"
    - "${PPM_DB_PORT}:1099"
    - "${PPM_LAUNCH_PAGE_PORT}:80"
    container_name: ${PPM_CONTAINER_NAME}
    hostname: ppm.aos.com
    shm_size: ${PPM_SHM_SIZE}
    networks:
        demo-net:
          ipv4_address: 172.50.10.20
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
PPM_CONTAINER_NAME: ppm
PPM_IMAGE: ppm
PPM_TAG: '9.51_d'
PPM_PORT: 8087
PPM_SHM_SIZE: 2G
PPM_DB_PORT: 1098
PPM_LAUNCH_PAGE_PORT: 8088
