# This section contains your application metadata.
# Version of the application
version: "2019.11"
# Name of the application
name: sitescope
# A short description of the application
description: "Sitescope for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  sitescope:
    image: "${SITESCOPE_IMAGE}:${SITESCOPE_TAG}"
    ports:
    - "${SITESCOPE_PORT}:8080"
    - "${SITESCOPE_REPORT_PORT}:8888"
    environment:
        - "JAVA_OPTS= -Xms256m -Xmx512m"
    container_name: ${SITESCOPE_CONTAINER_NAME}
    hostname: sitescope.aos.com
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
SITESCOPE_IMAGE: microfocus/sitescope
SITESCOPE_CONTAINER_NAME: sitescope
SITESCOPE_TAG: '2019.11'
SITESCOPE_PORT: 8887
SITESCOPE_REPORT_PORT: 8888
