version: "7.7"
name: sonarqube
description: "Sonarqube Docker Application for Nimbus - based on community image"
namespace: "admpresales"

maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com

targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  sonarqube:
    image: "${SONARQUBE_IMAGE}:${SONARQUBE_TAG}"
    ports:
    - "${SONARQUBE_PORT}:9000"
    container_name: ${SONARQUBE_CONTAINER_NAME}
    hostname: sonarqube.aos.com
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
SONARQUBE_IMAGE: sonarqube
SONARQUBE_CONTAINER_NAME: sonarqube
SONARQUBE_TAG: '7.7-community'
SONARQUBE_PORT: 8020
