# This section contains your application metadata.
# Version of the application
version: "4.20"
# Name of the application
name: sv
# A short description of the application
description: "Service Virtualization (SV) for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
# This section contains the Compose file that describes your application services.
version: '3.5'
services:
  sv-server:
    image: admpresales/sv-server:${PPM_TAG}
    ports:
    - "${SV_SERVER_AGENT_PORTS}:${SV_SERVER_AGENT_PORTS}"
    - "${SV_PORT}:6085"
    container_name: ${SV_SERVER_CONTAINER_NAME}
    hostname: nimbusserver.aos.com
    environment:
      - "SV_SERVER_AGENT_PORTS=${SV_SERVER_AGENT_PORTS}"
      - "SV_USER=${SV_USER}"
      - "SV_PASSWORD=${SV_PASSWORD}"
      - "SV_GROUPS=${SV_GROUPS}"
    volumes:
      - /etc/sv-server/
      - /var/log/sv-server/
      - /var/lib/sv-server/
      - /var/cache/sv-server/
    networks:
        demo-net:
          ipv4_address: 172.50.10.20
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
networks:
   demo-net:
     external: true

---
# This section contains the default values for your application settings.
SV_SERVER_CONTAINER_NAME: sv-server
SV_SERVER_AGENT_PORTS: 7000-7019
SV_USER: demo
SV_PASSWORD: Password1
SV_GROUPS: 'SVM Users,SV Server Administrators'
SV_TAG: '4.20'
SV_PORT: 6085