# This section contains your application metadata.
# Version of the application
version: "5.0"
# Name of the application
name: alm
# A short description of the application
description: "Service Virtualization (SV) for Nimbus"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: "admpresales"
# List of application maitainers with name and email for each
maintainers:
  - name: Jason Hrabi
    email: jason.hrabi@microfocus.com
# Specify false here if your application doesn't support Swarm or Kubernetes
targets:
  swarm: false
  kubernetes: false

---
version: '3.5'

services:
  sv-server:
    image: ${SV_NAMESPACE}/sv-server:${SV_TAG}
    container_name: sv-server
    hostname: nimbusserver.aos.com
    tty: true
    environment:
      - WAIT_FOR_DB=sv-db:5432
      - SV_SERVER_AGENT_PORTS=${SV_SERVER_AGENT_PORTS}
      - SV_USER=demo
      - SV_PASSWORD=Password1
      - SV_GROUPS=SVM Users,SV Server Administrators
      - SV_LICENSE_SERVER_URL=https://autopass:5814
    ports:
#     - 6085:6085 # secure REST
      - ${SV_SERVER_AGENT_PORTS}:${SV_SERVER_AGENT_PORTS} # SV agents
    volumes:
      - work:/sv-server/work
      - logs:/sv-server/logs
        # SV Agent binaries
#      - ./some-library.so:/usr/lib/sv-server/bin/some-library.so
#      - ./another-library.dll:/usr/lib/sv-server/bin/another-library.dll
    stop_grace_period: 2m
    depends_on:
      - sv-db
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  sv-lab-server:
    image: ${SV_NAMESPACE}/sv-lab-server:${SV_TAG}
    container_name: sv-lab-server
    hostname: nimbusserver.aos.com
    environment:
      - SV_LAB_SERVER_CONNECTOR_PORTS=9000-9019
    ports:
      - 8445:8445 # secure REST
      - 9000-9019:9000-9019 # SV connectors
    volumes:
      - lab_logs:/opt/LabServer/log/
    stop_grace_period: 2m
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  sv-svm:
    image: ${SV_NAMESPACE}/sv-svm:${SV_TAG}
    container_name: sv-svm
    hostname: nimbusserver.aos.com
    tty: true
    ports:
      - 7086:6086 # secure web
    volumes:
      - work:/sv-server/work
      - logs:/sv-server/logs
    stop_grace_period: 2m
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"
  sv-db:
    image: postgres
    volumes:
      - db:/var/lib/postgresql/data
    container_name: sv-db
    networks:
        demo-net:
    extra_hosts:
        - "nimbusserver.aos.com:172.50.0.1"
        - "nimbusserver:172.50.0.1"

networks:
   demo-net:
     external: true

volumes:
  work:
  logs:
  db:
  lab_logs:

---
# This section contains the default values for your application settings.
SV_SERVER_CONTAINER_NAME: sv-server
SV_SERVER_AGENT_PORTS: 6070-6088
SV_USER: demo
SV_PASSWORD: Password1
SV_GROUPS: 'SVM Users,SV Server Administrators'
SV_TAG: '5.0'
SV_PORT: 6085
HOST_NAME: nimbusserver.aos.com
SV_NAMESPACE: admpresales